<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kolay Arduino</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .Anakutu 
        {
            width: 1280px;
            min-height:900px;
            text-align:left;
            padding:5px 5px 5px 5px;

        }
         .Ustkutu 
        {
             width:1280px;
             height:120px;
             background-image:url("Banner-collectie-arduino_2.png");
             background-repeat:no-repeat;
             background-position:center;
             float:left;
             margin-bottom:5px;


        }
          .Solkutu
        {
              filter:alpha(opacity=60);
              opacity:0.6;
              width:270px;
              min-height:500px;
              background-color:whitesmoke;
              float:left;
              margin-left:5px;
        }
           .icerik
        {
               filter:alpha(opacity=60);
              opacity:0.6;
               width:1000px;
               float:left;
               min-height:500px;
               background-color:lightblue;
               margin-left:5px;
        }
        .altbar {
            filter:alpha(opacity=60);
              opacity:0.6;
            width:1275px;
            height:50px;
            float:left;
            background-color:whitesmoke;
            margin-top:5px;
            margin-bottom:5px;
            margin-left:5px;
            

        }
    
        .arkaplan {
            background-image:url("twitter-arkaplan-192.jpg");
        }
        .baslık {
    font-size:24px;
    font-family:Candara;
    color:orangered;
     }
        .metin {
            font-size:16px;
            font-family:Arial;
        }
        .resim {
            opacity:1;
            filter:alpha(opacity=100);
        }
    </style>
</head>
<body>
    
    
    <form id="form1" runat="server" class="arkaplan" >
        <asp:ScriptManager ID="ScriptManager2" runat="server"></asp:ScriptManager>
    <center>
        <div class="Anakutu" >
            
            <div class="Ustkutu">
                <center><br /><h1>Kolay Arduino</h1></center>
               
            </div>
            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                <ContentTemplate>
            <div class="Solkutu">
                <asp:ContentPlaceHolder id="Solkutu" runat="server">
                        
                </asp:ContentPlaceHolder>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br />
    <br />
    <br />
                 <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/Default.aspx"  ForeColor="SteelBlue" >Anasayfa</asp:LinkButton></h3>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/program.aspx" ForeColor="SteelBlue"  >Arduino Derleyicisi Edinin</asp:LinkButton></h3>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/projeler.aspx" ForeColor="SteelBlue" >Örnek Projeler</asp:LinkButton></h3>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/hakkında.aspx" ForeColor="SteelBlue" >Bize Ulaşın</asp:LinkButton></h3>
  


                
&nbsp;  <br />
    <br />
                 <br />
    <br />
         <center><p> Toplam Ziyaretçi Sayısı :<asp:Label ID="Label1" runat="server" Text="label"></asp:Label> </p></center>
         <center><p> Online Ziyaretçi Sayısı :<asp:Label ID="Label2" runat="server" Text="label"></asp:Label> </p></center>       
        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
            <div class="icerik">
                <asp:ContentPlaceHolder id="ortakalan" runat="server">
                </asp:ContentPlaceHolder>
               

            </div>
                </ContentTemplate>
                    </asp:UpdatePanel>
            <div class="altbar" >
                
                <center><p> Copyright  &copy; <%: DateTime.Now.Year %>  -  Tüm Hakları Saklıdır.   By T.Dindar</p></center>

            </div>
            </div>
          
        </center>
    </form>
</body>
</html>
